<!DOCTYPE html>
<html>

<head>
    <title>Задание 2 - Local Storage</title>
    <style type="text/css">
        body {
            margin: 0px;
            display: flex;
            justify-content: space-around;
            padding-top: 150px;
        }
        
        .main {
            width: 400px;
            height: 200px;
            text-align: center;
            display: block;
            border: 1px solid rgba(0, 0, 0, 0.4);
            padding: 15px;
        }
        
        .input {
            margin-bottom: 20px;
        }
        
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <form id="fullForm" class="main" onsubmit="return false">
        <input type="text" name="login" id="login" class="input" placeholder="Login"><br/>
        <input type="password" name="password" id="password" class="input" placeholder="Password"><br/>
        <input type="submit" name="submit" id="submit" class="input" value="Submit">


    </form>
    <script type="text/javascript">
        var form = document.getElementById("fullForm");
        var arrForm = Array.from(form);

        submit.onclick = function() {

            var formJsonLogin = JSON.stringify(arrForm[0].value);
            var formJsonPass = JSON.stringify(arrForm[1].value);

            if (login.value === "admin@example.com" && password.value === "12345678") {

                fullForm.removeAttribute("onsubmit");

                localStorage.setItem("login", formJsonLogin);
                localStorage.setItem("password", formJsonPass);


            } else {
                var err = new Error("Wrong password or login");
                alert(err);
            }

        };

        window.addEventListener("load", function() {

            var loginParse = JSON.parse(localStorage.getItem("login"));
            var passParse = JSON.parse(localStorage.getItem("password"));

            var x = loginParse;
            var y = passParse;

            if (localStorage.length > 0) {

                fullForm.classList.add('hide');

                var hello = document.createElement("div");
                hello.classList.add('main');
                hello.innerHTML = "Hello, " + x + ". Is this your password: " + y + " ?<br/>";
                document.body.appendChild(hello);

                var reset = document.createElement("button");
                reset.type = "button";
                reset.id = "resetButton";
                reset.innerHTML = "Delete localStorage";
                hello.appendChild(reset);

            } else {

                alert("localStorage is empty");

            }

            resetButton.onclick = function() {

                localStorage.removeItem("login");
                localStorage.removeItem("password");

                location.reload();

            }

        })
    </script>
</body>

</html>